
spring.application.name=api

server.port=8087


logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:postgresql://ec2-34-206-148-196.compute-1.amazonaws.com:5432/dbkiju5113kh5n
spring.datasource.username=hoqpbchfbscqma
spring.datasource.password=f626de7c47772920114a99b32e40c8c5641bc9b0ce40f9640b42e01b712437f5
spring.datasource.hikari.schema=DT
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=1000000




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



