
spring.application.name=api

server.port=8087


logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:postgresql://ec2-54-83-21-198.compute-1.amazonaws.com:5432/dd7v0prbdmjj50
spring.datasource.username=mdbjalxczxnqav
spring.datasource.password=2f38e613c8650f7972b20e3c24c59cf096fad693783ef6cb3247f57598a9ec13
spring.datasource.hikari.schema=DT

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



